body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px; 
  overflow: hidden;
}

#grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  margin-bottom: 20px;
}

.container h2 {
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  -ms-overflow-style: none;  /* IE, Edge */
  scrollbar-width: none;     /* Firefox */
  scroll-behavior: smooth; 
  margin-left: 5px;
}

.row::-webkit-scrollbar {
  display: none;
}

.tile {
  flex: 0 0 auto;
  width: 300px;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.tile img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}

.tile.focused {
  transform: scale(1.05); /* scaling tile when selected */
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
  z-index: 1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal.visible {
  display: flex;
  flex-direction: column;
}

.modal-content {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
  color: #fff;
}

.modal-content img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 10px 0;
}

.modal-back-text {
  display: flex;
  margin-bottom: 10px;
  color: #fff;
  border: none;
  padding: 5px 10px;
}

.hidden {
  display: none;
}
